{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "allowJs": true,
    "isolatedModules": true
  },
  "include": [
    "app",
    "auth.ts",
    "content",
    "messages",
    "middleware.ts",
    "next.config.ts",
    "src",
    "tailwind.config.ts",
    "types",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
